<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Gustavo-Pissai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>

        .picture {
            border-radius: 400px;
            width: 200px;
        }

        body {
            background-color: #343a40;
            font-family: 'Playfair', 'Segoe UI';
            font-weight: 300;
            line-height: normal;  
        }

        h1, h2, h3 {
            color: rgb(231, 231, 231);
        }

        .title-name {
            color: rgb(196, 55, 0);
            font-size: 50px;
        }

        .about-me {
            background-color: rgba(170, 69, 29, 0.164);
            color: rgb(196, 55, 0);
            padding: 10px 20px;
            border-radius: 2px;
            font-size: 18px;
        }

        p {
            color: #cccccc;
            font-size: 17px;
        }

        .line-space {
            line-height: 40px;
            color: #cccccc;
            text-decoration: none;
        }

        .button {
            text-decoration: none;
            color: #cccccc;
        }


    </style>

</head>




<body>
    <p class="about-me">sobre mim
    <h1 class="title-name">Ola,<br>Eu sou Gustavo Pio Pissai</h1>
    
    <img id="Minha foto" src="Euzin.jpg" alt="Gustavo Pissai" class="picture">
    
    <h2>"Se você não mirar em nada, nunca irá acertar nada"</h2>

    <p id="Sobre mim">Nasci em 11 de Maio de 1998 em Itapecerica da Serra - SP e atualmente moro na mesma cidade de nascimento. Ja trabalhei em diversas areas e o trabalho que pude aprender muito foi em um centro automobilistico. Sou formado no curso de tecnologo em Jogos Digitais, onde passei um tempo estudando sobre modelagem 3D. Atualmente estou fazendo uma transição para desenvolvedor web começando o curso na Trybe</p>
    
    <h3 id="Minhas Habilidades">Minhas hard skills</h3>

    <ul class="line-space">
        <li>Modelagem 3D no Zbrush</li>
        <li>Desenvolvimento de jogos na Unreal Engine</li>
        <li>Edição no Photoshop</li>
        <li>Renders no KeyShot</li>  
    </ul>

    <h3>Minhas soft skills:</h3>
    <ul class="line-space">
        <li>Trabalho em equipe</li>
        <li>Comunicação</li>
        <li>Solução de problemas</li>
        <li>Atitude positiva</li>
    </ul>

     <a class="button" href="https://www.legiaodosherois.com.br/" target="_blank">Legiao Dos Herois</a>

     <ol class="line-space">
        <li><a class="button" href="#Sobre mim">Sobre mim</a></li>
        <li><a class="button" href="#Minhas Habilidades">Minhas habilidades</a></li>
        <li><a class="button" href="#Minha foto">Minha foto</a></li>
        <li><a class="button" href="#Legiao dos Herois">Site Preferido</a></li>
    </ol>



</body>
</html>